// IXX grammar

// ─── entry point ─────────────────────────────────────────────────────────────
start: (_NEWLINE | statement)*

// ─── statements ──────────────────────────────────────────────────────────────
statement: assignment _NEWLINE
         | if_stmt
         | loop_stmt
         | say_stmt _NEWLINE
         | call_stmt
         | return_stmt
         | func_def
         | try_stmt
         | use_stmt

// RHS is one or more comma-separated exprs.
// Multiple → ListLit.  Single → plain value.  Transformer handles the distinction.
assignment: IDENTIFIER "=" expr ("," expr)*

if_stmt: "if" expr _NEWLINE block ("else" _NEWLINE block)?

loop_stmt: "loop" expr _NEWLINE block

say_stmt: "say" (expr ("," expr)*)?

// Statement-level function call: space-separated args, no return capture.
// IDENTIFIER alone (no args) calls a zero-parameter function.
// Multiple args separated by commas: greet "World"  |  add 3, 4
call_stmt: IDENTIFIER (expr ("," expr)*)? _NEWLINE

// return statement — grammar allows it everywhere; interpreter enforces
// that it only appears inside a function body at runtime.
return_stmt: _RETURN_KW (expr)? _NEWLINE

// Function definition
func_def: _FUNCTION_KW IDENTIFIER func_params? _NEWLINE block

// try / catch error handling
try_stmt: _TRY_KW _NEWLINE block (_CATCH_KW _NEWLINE block)?

// use / import statement
use_stmt: _USE_KW ESCAPED_STRING _NEWLINE         -> use_file
        | _USE_KW _STD_KW ESCAPED_STRING _NEWLINE -> use_std

// Comma-separated parameter names
func_params: IDENTIFIER ("," IDENTIFIER)*

block: _INDENT statement+ _DEDENT

// ─── expressions ─────────────────────────────────────────────────────────────
?expr: or_expr

?or_expr:  and_expr
         | or_expr  "or"  and_expr  -> or_op

?and_expr: not_expr
         | and_expr "and" not_expr  -> and_op

// NOT_KW is a named terminal so it works both here and inside `is not`
?not_expr: _NOT_KW not_expr         -> not_op
         | compare

// Left-recursive compare rules let LALR(1) look one token ahead to distinguish
// `is` (equality) from `is not` (inequality) with no conflicts.
// `?` inlines the single-operand (no-op) case so the transformer only sees
// named op_* nodes or a plain add_expr.
?compare: add_expr
        | compare _IS _NOT_KW add_expr     -> op_is_not
        | compare _IS add_expr             -> op_is
        | compare _LESS _THAN_KW add_expr  -> op_less_than
        | compare _MORE _THAN_KW add_expr  -> op_more_than
        | compare _AT _LEAST_KW add_expr   -> op_at_least
        | compare _AT _MOST_KW add_expr    -> op_at_most
        | compare _CONTAINS add_expr       -> op_contains

?add_expr: mul_expr ((PLUS | MINUS) mul_expr)*

?mul_expr: primary ((STAR | SLASH) primary)*

?primary: "(" expr ")"
        | MINUS primary               -> neg_op
        | INT                         -> int_lit
        | FLOAT                       -> float_lit
        | ESCAPED_STRING              -> str_lit
        | YES                         -> yes_lit
        | NO                          -> no_lit
        | NOTHING                     -> nothing_lit
        | IDENTIFIER "(" (expr ("," expr)*)? ")"  -> call_expr
        | IDENTIFIER                  -> var_ref

// ─── terminals ───────────────────────────────────────────────────────────────

// Language keywords — priority 2 beats IDENTIFIER (priority 0).
// Negative lookahead (?![A-Za-z0-9_]) ensures they only match as complete
// words, never as prefixes of longer identifiers like "return_list" or
// "function_name".  Same pattern as YES/NO below.
_FUNCTION_KW.2: /function(?![A-Za-z0-9_])/
_RETURN_KW.2:   /return(?![A-Za-z0-9_])/
_TRY_KW.2:      /try(?![A-Za-z0-9_])/
_CATCH_KW.2:    /catch(?![A-Za-z0-9_])/
_USE_KW.2:      /use(?![A-Za-z0-9_])/
_STD_KW.2:      /std(?![A-Za-z0-9_])/

// YES / NO are case-insensitive boolean literals.
// Negative lookahead ensures they don't match as prefixes of identifiers
// (e.g. "noop" must not be lexed as NO + "op").
YES.1:      /[Yy][Ee][Ss](?![A-Za-z0-9_])/
NO.1:       /[Nn][Oo](?![A-Za-z0-9_])/
NOTHING.2:  /nothing(?![A-Za-z0-9_])/

// Comparison keyword terminals — same negative-lookahead treatment so that
// identifiers like "is_valid", "not_found", "contains_key", "at_most" etc.
// are never incorrectly split into keyword + suffix.
// Underscore prefix = Lark drops them from the parse tree.
_IS.1:       /is(?![A-Za-z0-9_])/
_NOT_KW.1:   /not(?![A-Za-z0-9_])/
_LESS.1:     /less(?![A-Za-z0-9_])/
_MORE.1:     /more(?![A-Za-z0-9_])/
_THAN_KW.1:  /than(?![A-Za-z0-9_])/
_AT.1:       /at(?![A-Za-z0-9_])/
_LEAST_KW.1: /least(?![A-Za-z0-9_])/
_MOST_KW.1:  /most(?![A-Za-z0-9_])/
_CONTAINS.1: /contains(?![A-Za-z0-9_])/

PLUS:  "+"
MINUS: "-"
STAR:  "*"
SLASH: "/"

IDENTIFIER: /[A-Za-z_][A-Za-z0-9_]*/

COMMENT: /#[^\n]*/

%import common.INT
%import common.FLOAT
%import common.ESCAPED_STRING
%import common.WS_INLINE
%declare _INDENT _DEDENT
%ignore WS_INLINE
%ignore COMMENT
%ignore /\r/

// Captures newline + leading whitespace so the Indenter can measure depth
_NEWLINE: /\n[\t ]*/
